version: '2.2'

volumes:
  mongo_data:
    driver: local

services:
  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: "eis-admin"
      MONGO_INITDB_ROOT_PASSWORD: "eis-admin"
      MONGO_INITDB_DATABASE: "products"
    ports:
      - 27017:27017
    healthcheck:
      test: echo 'db.stats().ok' | mongo mongodb:27017/products --quiet
      interval: 3s
      timeout: 10s
      retries: 5
  back:
    image: ${REGISTRY}eis-test-back:${TAG}
    command: bash -c "yarn migrate-mongo && yarn start"
    environment:
      MONGODB_URI: mongodb://eis-admin:eis-admin@mongodb:27017
      MONGODB_USERS_URI: mongodb://eis-admin:eis-admin@mongodb-users:27017
    depends_on:
      mongodb:
        condition: service_healthy
    links:
      - mongodb
    ports:
      - 4000:4000